<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:paddingTop="16dp"
              android:paddingLeft="16dp"
              android:paddingRight="16dp"
              android:paddingBottom="4dp"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--<com.app.strkita.measurenote.RingView-->
            <!--android:id="@+id/view_ring"-->
            <!--app:draw_angle="300"-->
            <!--app:primary_line_color="#ff00ddff"-->
            <!--app:secondary_line_color="#f0f0f0"-->
            <!--app:start_angle="-90"-->
            <!--app:stroke_width="10dp"-->
            <!--android:layout_marginTop="2dp"-->
            <!--android:layout_marginRight="5dp"-->
            <!--android:layout_gravity="top"-->
            <!--android:layout_width="24dp"-->
            <!--android:layout_height="24dp"/>-->
        <!--<com.app.strkita.measurenote.SimpleGaugeView-->
            <!--android:id="@+id/simple_gauge"-->
            <!--android:layout_width="24dp"-->
            <!--android:layout_height="24dp"-->
            <!--android:layout_margin="2dp" />-->
        <TextView
            android:id="@+id/bodyText"
            android:maxLines="3"
            android:ellipsize="end"
            android:textColor="?android:textColorPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_weight="1"
            android:layout_gravity="start"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/current_count"
                android:textSize="12sp"
                android:textColor="?android:textColorSecondary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/goal_count"
                android:textSize="12sp"
                android:textColor="?android:textColorSecondary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <TextView
            android:id="@+id/elapsed_time"
            android:textSize="12sp"
            android:textColor="?android:textColorSecondary"
            android:layout_weight="1"
            android:gravity="end"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

        <!--<TextView-->
            <!--android:id="@+id/updated"-->
            <!--android:textColor="#999999"-->
            <!--android:textSize="12sp"-->
            <!--android:gravity="end"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"/>-->
    </LinearLayout>

</LinearLayout>